#include <stdio.h>
#include <stdlib.h>

struct node {
    int item;
    struct node* left;
    struct node* right;
};


struct node* createNode(int value) {
    struct node* newNode = malloc(sizeof(struct node));
    newNode->item = value;
    newNode->left = NULL;
    newNode->right = NULL;
    return newNode;
}


void inorderTraversal(struct node* root) {
    if (root) {
        inorderTraversal(root->left);
        printf("%d -> ", root->item);
        inorderTraversal(root->right);
    }
}


void preorderTraversal(struct node* root) {
    if (root) {
        printf("%d -> ", root->item);
        preorderTraversal(root->left);
        preorderTraversal(root->right);
    }
}


void postorderTraversal(struct node* root) {
    if (root) {
        postorderTraversal(root->left);
        postorderTraversal(root->right);
        printf("%d -> ", root->item);
    }
}

int main() {

    struct node* root = createNode(1);
    root->left = createNode(2);
    root->right = createNode(3);
    root->left->left = createNode(4);

    printf("Inorder traversal: \n");
    inorderTraversal(root);
    printf("\n");

    printf("Preorder traversal: \n");
    preorderTraversal(root);
    printf("\n");

    printf("Postorder traversal: \n");
    postorderTraversal(root);
    printf("\n");

    return 0;
}
